<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Political history Club</title>
   

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

</head>

<body>

    <!-- home
    ================================================== -->
    <main class="s-home s-home--particles">

        <div id="particles-js" class="home-particles"></div>
        
        <div class="gradient-overlay"></div>

        <div class="home-content">

           
            <div class="row home-content__main">

                <div class="col-eight home-content__text pull-right">
                    <h3>Welcome to Political History Club.</h3>

                    <h1><center>
                    Hey there! Thank you for checking out the official website of <br><b>Political History Club!</b><br>     </center> 
</h1>
                 <br><h3> <center><font color="white">Click on more info to learn more about what we are going to do in this club!</font></center></h3>
              
                   <p>
We have a range of activities that will interest you throughout the school year which is our commitment as a strong student-centered program.
<ul>
<li>Case studies
Political analysis and discourse; Historical learning; Student-led presentations; Historical Crisis Simulations; Debates;</li><br>
</ul>




                    </p>

                    <div class="home-content__subscribe">
                        
                    </div>
                </div>  <!-- end home-content__text -->

                <div class="col-four home-content__counter">
                    <h3><center>First Club Day on
<br><br>
   <font color="red">28th August</font>
                    </center></h3>
                    <br>
<center>
             <img src="https://i.ibb.co/DRhXV91/c30ea066-7adf-478e-9f90-d29f9041aa38-200x200.png" alt="c30ea066-7adf-478e-9f90-d29f9041aa38-200x200" border="0">

         </center>
         <br>
         <center><b>“Politics is history in the making. History itself is the presentation of the course of a people’s struggle for existence.”</b></center>
                    </div>  <!-- end home-content__clock -->
                </div>  <!-- end home-content__counter -->

            </div>  <!-- end home-content__main -->


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

    </main> <!-- end s-home -->


    <!-- info
    ================================================== -->
    <a class="info-toggle" href="#0">
        <span class="info-menu-icon"></span>
    </a>

    <div class="s-info">

        <div class="row info-wrapper">

            <div class="col-seven tab-full info-main">
                <center><h1>About the Club.</h1>
                <p>
                The objective of this club is to provide students a nonpartisan platform for competitive yet meaningfully enriching academic activity, by connecting a body of like-minded students with vested interests in political science, philosophy, and history. Through engagement in balanced dialogue, providing a variety of ways for students to exchange ideas while also acting upon them in the community. 
                </p>

                <p>
               Our mission is to unite the politically active students to promote an engaging, respectful discourse and activism regardless of partisan affiliation, and facilitate collaboration in the student body.
                </p></center>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxzHPC3Iy3Ve0sfU_VwMe4RX-4r1TblXmvkEk3Sa_uPJPsTw/viewform?embedded=true" width="640" height="1017" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
            <center>
              


            <div class="col-four tab-full pull-right info-contact">

                <div class="info-block">
                    <h3>Have a question? Contact us at</h3>
                    <p>
                        <a href="mailto:#0" class="info-email">comradesupremeleaderparth@gmail.com</a><br>
                
                    </p>
                </div>

                <div class="info-block">
                    <h3>Come check out our club at</h3>
                    
                    <p>
                        <strong>S09-20</strong>
                    </p>
</div>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/snyder%20free%20speech_0.jpg?itok=bsaORDco" style="width:100%">
  
  <img class="mySlides"src="https://i.ibb.co/syhRTFf/cover-image-jy7qbj9a-tppodcast.jpg" style="width:100%">


  
  <img class="mySlides" src="https://s3-us-west-2.amazonaws.com/files.catholicworldreport.com/2018/07/revolutionposter_sg-678x375.jpg" style="width:100%">
  
  <img class="mySlides" src="https://media.koamnewsnow.com/mmm-koamtv-media-us-east-1/photo/2019/07/03/Today%20in%20History_1562185349852.png_38895890_ver1.0_1280_720.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>
<br><br>
 <img src="https://static.theceomagazine.net/wp-content/uploads/2018/04/27110129/GettyImages-94895246-editedKW-copy-1200x800.jpg"> 

<br><br>
 <img src="https://i1.wp.com/marinamaral.com/wp-content/uploads/2018/04/558f5-lenin.jpg?w=775&ssl=1"> 

<br><br>
 <img src="https://www.thoughtco.com/thmb/gICKpHRaQs6-HvvvhiW1NAXYoME=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/3321700_HighRes-crop-569ff8a23df78cafda9f58e0.jpg"> 



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>



</div>
</center>
                       
                </div>

            
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/polygons.js"></script>
    <script src="js/main.js"></script>

</body>

</html>