/* ===================================================================
 * fonts.scss
 *
 * ------------------------------------------------------------------- */


/*
 * domine
================================================================================ */
@font-face {
  font-family: "domine-regular";
  src: url("../fonts/domine/domine-regular-webfont.woff2") format("woff2"), url("../fonts/domine/domine-regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "domine-bold";
  src: url("../fonts/domine/domine-bold-webfont.woff2") format("woff2"), url("../fonts/domine/domine-bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}


/*
 * metropolis
================================================================================ */
@font-face {
  font-family: "metropolis-bold";
  src: url("../fonts/metropolis/metropolis-bold-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-bold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-semibold";
  src: url("../fonts/metropolis/metropolis-semibold-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-semibold-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-medium";
  src: url("../fonts/metropolis/metropolis-medium-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-medium-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-regular";
  src: url("../fonts/metropolis/metropolis-regular-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-regular-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-light";
  src: url("../fonts/metropolis/metropolis-light-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-light-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-extralight";
  src: url("../fonts/metropolis/metropolis-extralight-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-extralight-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "metropolis-italic";
  src: url("../fonts/metropolis/metropolis-regularitalic-webfont.woff2") format("woff2"), url("../fonts/metropolis/metropolis-regularitalic-webfont.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

/*# sourceMappingURL=fonts.css.map */
